{{ template "header" .}}
<div class="px-6">
  <!-- Start with testing a range loop of all videos -->
  <h1 class="py-4 text-4xl semibold tracking-tight">Videos</h1>
  <div class="grid grid-cols-4 gap-4">
    {{ range . }}
    <div class="container flex-col">
      <a href="https://www.youtube.com/watch?v={{ .VideoID }}">{{ .Title }}</a>
      <img src="{{ .Thumbnail }}" alt="" />
      {{ if eq .Schedule "Upcoming" }}
      <p>{{ .Schedule }} Starting Time: {{ .ScheduledStart }}</p>
      {{ else }}
      <p>{{ .Schedule }}</p>
      {{ end }}
    </div>
    {{ end }}
  </div>
</div>
{{ template "footer" .}}
